#Server
app.name=@project.name@
server.port = 80

#spring session
spring.session.store-type=hash_map

#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#devtools
spring.devtools.restart.enabled=true

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#druid
spring.datasource.druid.initial-size= 1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.min-idle= 1
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/system/druid/*
spring.datasource.druid.aop-patterns=com.zhiliao.module.web.cms.service.*,com.zhiliao.module.web.system.service.*

#Kcaptcha\u9A8C\u8BC1\u7801
kcaptcha.img.width = 130
kcaptcha.img.hight = 45
kcaptcha.font.size = 30
kcaptcha.font.color = black
kcaptcha.char.length = 4

#system.dev.model false or true
system.dev.model = true

#\u540E\u53F0\u767B\u9646\u8DEF\u5F84
system.login.path = admin

#\u5F00\u542F\u7528\u6237\u8E22\u51FA
system.login.enabled-kickout = true

#\u7528\u6237\u767B\u9646\u6700\u5927\u4F1A\u8BDD
system.login.max-session = 1
system.http.protocol=http
system.http.host=127.0.0.1
system.site.name=CicadasCms
system.site.prefix=front
system.site.subfix=.html
#\u7CFB\u7EDF\u9ED8\u8BA4\u5206\u9875\u5927\u5C0F
system.site.page.size=10


#\u751F\u6210\u9759\u6001\u8BBE\u7F6E
system.site.static=true
#\u9759\u6001html\u5B58\u653E\u8DEF\u5F84 system.site.static.path=/data/upload_file_root/cms
system.site.static.path=d:/upload_file_root



#\u5982\u679C\u542F\u7528\u4E03\u725B\u4E91\u5B58\u50A8,\u6B64\u5904\u8BBE\u7F6E\u5C06\u65E0\u6548
enable.virtual.path=true
#file upload path windows
windows.file.upload.path=G:/upload_file_root
#file upload path linux
linux.file.upload.path=/data/upload_file_root/cms


#\u6709\u9053\u7FFB\u8BD1
# https://ai.youdao.com/docs/doc-trans-api.s#p08
youdao.translate.url=
youdao.translate.appKey=
youdao.translate.appSecret =


#\u4E03\u725B\u4E91\u5B58\u50A8
qiniu.upload.on = false
qiniu.access.key =
qiniu.secret.key =
qiniu.bucketname =
qiniu.cdn.domain =



#QQ
oauthQQ.openid =
oauthQQ.openkey =
oauthQQ.redirect =

#weibo
oauthSina.openid =
oauthSina.openkey =
oauthSina.redirect =

